<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.crobridge.points.PointViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/point_list"
        >

        <TextView
            android:id="@+id/header_id"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:text="@{viewModel.current_poly.name}"
            />
        <TextView
            android:id="@+id/header_x"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:text="X"
            />
        <TextView
            android:id="@+id/header_y"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:text="@string/header_y"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/point_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
