<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="point"
            type="com.crobridge.points.db.Point" />

        <variable
            name="clickListener"
            type="com.crobridge.points.PointListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(point)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/point_id"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/back"
            android:text="@{String.valueOf(point.id)}"
            />
        <TextView
            android:id="@+id/x_coord"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="2"
            android:background="@drawable/back"
            android:text='@{String.format("%.1f", point.x)}'/>

        <TextView
            android:id="@+id/y_coord"
            android:text='@{String.format("%.1f", point.y)}'
            android:gravity="center"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:background="@drawable/back"
         />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>